// ~/.config/mango/waybar/config.jsonc
// Dùng cho MangoWM. Cần: waybar, rofi, pamixer, brightnessctl, swayosd, wlsunset, blueman, playerctl, wlogout.
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    // ===== TRÁI: workspaces + app đang mở =====
    "modules-left": [
        "custom/grid", "custom/launcher", "wlr/taskbar"
    ],
    // ===== GIỮA: media đang phát, thời tiết, ngày giờ =====
    "modules-center": ["mpris", "custom/weather", "clock", "battery"],

    // ===== PHẢI: tray, loa/mic, brightness, wifi, bluetooth, power =====
    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "network",
        "bluetooth",
        "custom/power"
    ],

    // ---------- TRÁI ----------
    "custom/grid": {
        "format": "󱗼 Grid",
        "tooltip": false,
        "on-click": "python3 ~/.config/mango/scripts/grid.py"
    },
    "custom/launcher": {
        "format": "󰌧 Apps",
        "tooltip": false,
        "on-click": "fuzzel"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "ignore-list": [],
        "rewrite": {
            "^$": "Desktop"
        }
    },

    // ---------- GIỮA ----------
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} Paused",
        "player-icons": {
            "default": "",
            "spotify": "",
            "mpv": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "paused": "󰏤",
            "playing": "󰐊"
        },
        "max-length": 45,
        "dynamic-len": 40,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/weather": {
        "exec": "~/.config/mango/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 1800,
        "tooltip": true
    },
    "clock": {
        "format": "{:%H:%M - %d/%m/%Y}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "today": "<span color='#f9e2af'><b>{}</b></span>"
            }
        }
    },

    // ---------- PHẢI ----------
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 3,
        "on-click": "pamixer -t",
        "on-click-right": "~/.config/mango/waybar/scripts/audio-switch.sh output",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "{desc}\n{volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "~/.config/mango/waybar/scripts/audio-switch.sh input",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower",
        "tooltip-format": "{desc}\n{volume}%"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click-right": "~/.config/mango/waybar/scripts/nightmode-toggle.sh",
        "tooltip-format": "Brightness: {percent}%\nR-Click: Toggle night mode"
    },
    "network": {
        "format-wifi": "{icon}  Wireless",
        "format-ethernet": "󰈀  Wired",
        "format-disconnected": "󰤭  Offline",
        "format-disabled": "󰤯  Disabled",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n󰇚 {bandwidthDownBits}  󰕒 {bandwidthUpBits}",
        "on-click": "~/.config/mango/waybar/scripts/wifi-menu.sh",
        "on-click-right": "nm-connection-editor",
        "interval": 5
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "custom/power": {
        "format": "Power",
        "on-click": "wlogout",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂂", "󰁹"]
    }

}
