# Auto-generated by ii wallpaper theming system
# Do not edit manually

theme[main_bg]="#0B0E15"
theme[main_fg]="#A4ABBC"
theme[title]="#A4ABBC"
theme[hi_fg]="#C7D1EA"
theme[selected_bg]="#1A202B"
theme[selected_fg]="#A4ABBC"
theme[inactive_fg]="#A4ABBC"
theme[graph_text]="#A4ABBC"
theme[meter_bg]="#0F131C"
theme[proc_misc]="#A4ABBC"

theme[cpu_box]="#414856"
theme[mem_box]="#414856"
theme[net_box]="#414856"
theme[proc_box]="#414856"
theme[div_line]="#414856"

theme[temp_start]="#B2E5C5"
theme[temp_mid]="#D9E6DD"
theme[temp_end]="#DE8680"

theme[cpu_start]="#B2E5C5"
theme[cpu_mid]="#D9E6DD"
theme[cpu_end]="#DE8680"

theme[free_start]="#B2E5C5"
theme[free_mid]="#B2E5C5"
theme[free_end]="#B2E5C5"
theme[cached_start]="#A8B6D4"
theme[cached_mid]="#A8B6D4"
theme[cached_end]="#A8B6D4"
theme[available_start]="#D9E6DD"
theme[available_mid]="#D9E6DD"
theme[available_end]="#D9E6DD"
theme[used_start]="#B2E5C5"
theme[used_mid]="#D9E6DD"
theme[used_end]="#DE8680"

theme[download_start]="#B2E5C5"
theme[download_mid]="#B2E5C5"
theme[download_end]="#B2E5C5"
theme[upload_start]="#D9E6DD"
theme[upload_mid]="#D9E6DD"
theme[upload_end]="#D9E6DD"

theme[process_start]="#A8B6D4"
theme[process_mid]="#A8B6D4"
theme[process_end]="#A8B6D4"
